# myData-Backend

./: README.md  appspec.yml  build.gradle  start.sh  stop.sh
.github/workflows/: deploy.yml
src/main/java/com/example/mydata/: MydataApplication.java
src/main/java/com/example/mydata/domain/bank/controller/: BankController.java
src/main/java/com/example/mydata/domain/bank/dto/: BankDTO.java
src/main/java/com/example/mydata/domain/bank/mapper/: BankMapper.java
src/main/java/com/example/mydata/domain/bank/service/: BankService.java
src/main/java/com/example/mydata/domain/card/controller/: CardController.java
src/main/java/com/example/mydata/domain/card/dto/: CardDTO.java
src/main/java/com/example/mydata/domain/card/mapper/: CardMapper.java
src/main/java/com/example/mydata/domain/card/service/: CardService.java
src/main/java/com/example/mydata/domain/insurance/controller/: InsuranceController.java
src/main/java/com/example/mydata/domain/insurance/dto/: InsuranceDTO.java
src/main/java/com/example/mydata/domain/insurance/mapper/: InsuranceMapper.java
src/main/java/com/example/mydata/domain/insurance/service/: InsuranceService.java
src/main/java/com/example/mydata/domain/invest/controller/: InvestController.java
src/main/java/com/example/mydata/domain/invest/dto/: InvestDTO.java
src/main/java/com/example/mydata/global/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/Wallet_HANATAX/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/test/java/com/example/mydata/: MydataApplicationTests.java
(+22 files in other folders)
