spring.datasource.url=jdbc:oracle:thin:@hanatax_high?TNS_ADMIN=/home/ubuntu/hanaTax-Backend/src/main/resources/Wallet_HANATAX
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO

mybatis.mapper-locations=classpath:mydatamapper/*.xml
spring.jpa.database=oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

server.servlet.session.timeout=30m

server.port=8081