hanatax_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gd94b42ae847b9b_hanatax_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

hanatax_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gd94b42ae847b9b_hanatax_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

hanatax_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gd94b42ae847b9b_hanatax_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

hanatax_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gd94b42ae847b9b_hanatax_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

hanatax_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gd94b42ae847b9b_hanatax_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



